<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

	<!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="metadata"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf_src.username}" password="${sf_src.password}" serverurl="${sf_src.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src/main/metadata" unpackaged="src/main/metadata.xml"/>
    </target>
	
</project>
