# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# CN
#sf_src.username=falk.lehmann.bp@nttdata.com.production
#sf_src.password=fl3salesforce#4g8KRqiprwTZAg1t2HqXxUPVk
# AU SIT
#sf_src.username=falk.lehmann.bp@nttdata.com.mbaup.sit
#sf_src.password=fl3salesforce#2
# AU FULL
sf_src.username=falk.lehmann.bp@nttdata.com.mbaup.full
sf_src.password=fl3salesforce#4
# Oliver
#sf_src.username=oliver.koeth@nttdata.com.market
#sf_src.password=China@2016
#lBMaoIRWVYtCSVKUqlE1b68bC

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf_src.serverurl=https://login.salesforce.com
sf_src.serverurl=https://test.salesforce.com
#sf_target.serverurl=https://login.salesforce.com

sf.maxPoll=100

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#proxy.host=141.77.17.155
#proxy.port=8080
