# sfcustomant

datamodelchekker/: build-prod.xml  build.properties  build.xml  output.txt
metadata-retriever/: .classpath  .gitignore  .project  Metadata_Navigator.csv  build.properties  build.xml
metadata-retriever/metadata/: package.xml
metadata-retriever/metadata/appMenus/: AppSwitcher.appMenu
metadata-retriever/metadata/applications/: FOS_Complaints_Console.app  MBAuP_AS.app  MBAuP_CRM_Customer.app  MBAuP_Dealer_Portal.app  MBAuP_MBFS_Dealer.app  MBAuP_Marketing.app  MBFSAu.app  Requirement_Planning.app  Service_Cloud_Console.app  standard__Marketing.app  standard__Sales.app  standard__ServiceConsole.app
metadata-retriever/metadata/approvalProcesses/: Campaign.Campaign_Approval_Process.approvalProcess
metadata-retriever/metadata/classes/: AccountHelper.cls  AccountHelperTest.cls  AddressHelper.cls  AddressHelperTest.cls  AfterSalesHelper.cls  AfterSalesHelperTest.cls  CampaignCalendarController.cls  CampaignMemberHistoryController.cls  CampaignMemberHistoryControllerTest.cls  CollaborationTeamHelper.cls  CollaborationTeamHelperTest.cls  ContractHelper.cls  ContractHelperTest.cls  CustomSettingUtil.cls  CustomerDealerRelHelper.cls  CustomerDealerRelHelperTest.cls  CustomerVehicleRelHelper.cls  CustomerVehicleRelHelperTest.cls  EmailServiceStatusUpdate.cls  EmailServiceStatusUpdateTest.cls  ExtSelectAssignedDealer.cls  ExtSelectAssignedDealerTest.cls  FleerCorverList.cls  LeadHelper.cls  LeadHelperTest.cls  LeadMassChangeDealerController.cls  LeadMassChangeDealerControllerTest.cls  NewCMSContractsRelationController.cls  NewCMSContractsRelationControllerTest.cls  ReportUserController.cls  ReportUserControllerTest.cls  ScheduledSendNotificationEmail.cls  ScheduledSendNotificationEmailTest.cls  ScheduledSharingContractToCROs.cls  ScheduledSharingContractToCROsTest.cls  TaskBeforeTriggerTest.cls  TaskDeletingController.cls  TaskMassChangeActivateDeactive.cls  TaskMassChangeActivateDeactiveTest.cls  TaskMassChangeOwner.cls  (+3 more)
metadata-retriever/metadata/labels/: CustomLabels.labels
metadata-retriever/metadata/layouts/: Account-Company Layout.layout  Account-DI Company Layout.layout  Account-Dealer Group Pagelayout.layout  Account-Dealer Layout-Admin.layout  Account-Dealer Layout-BDM.layout  Account-Dealer Layout-Portal.layout  Account-MBAuP BA Layout Soft Deleted ReadOnly.layout  Account-MBAuP BA Layout Soft Deleted.layout  Account-System Admin%2FEMC Company Layout.layout  Address__c-Address Layout.layout  Address__c-Dealer Address Layout.layout  Address__c-individual Address Layout.layout  Aftersales__c-Roadside Assistant Layout.layout  Aftersales__c-Service General Layout.layout  CMS_Contracts_Relation__c-CMS Contracts Relation Layout.layout  Campaign-Administrotra Layout.layout  Campaign-Campaign Layout.layout  Campaign-Creative Brief layout.layout  Campaign-Data Brief layout.layout  Campaign-Internal Campaign Brief layout.layout  Campaign_Member_History__c-Campaign Member History Layout.layout  Car_Model__c-Car Model Layout.layout  Case-Case Layout.layout  Case-FOS Complaint Layout.layout  Case-Inquiry Layout.layout  Case-MB Complaint Layout.layout  CaseClose-Close Case Layout.layout  Change_Request__c-Change Request Layout.layout  Co_Borrower_Guarantor__c-Co-Borrower%2FGuarantor Layout.layout  Contact-Contact Layout.layout  Contract-Contract Layout.layout  Customer_Dealer_Relationship__c-Customer Dealer Relationship Layout.layout  Customer_Vehicle_Relationship__c-Company Vehicle Relationship Layout with locked%2Fread-only fields.layout  Customer_Vehicle_Relationship__c-Company Vehicle Relationship Layout.layout  Customer_Vehicle_Relationship__c-Customer %26 Leasing Company Relationship Layout.layout  Customer_Vehicle_Relationship__c-Individual Vehicle Relationship Layout with locked%2Fread-only fields.layout  Customer_Vehicle_Relationship__c-Individual Vehicle Relationship Layout.layout  Defect__c-Defect Layout.layout  Develop_Task__c-Action Item Release Task Layout.layout  Directors_and_Shareholders__c-Directors and Shareholders Layout.layout  (+47 more)
metadata-retriever/metadata/objectTranslations/: Address__c-en_US.objectTranslation  Aftersales__c-en_US.objectTranslation  CMS_Contracts_Relation__c-en_US.objectTranslation  Campaign-en_US.objectTranslation  Campaign_Member_History__c-en_US.objectTranslation  Car_Model__c-en_US.objectTranslation  Case-en_US.objectTranslation  Change_Request__c-en_US.objectTranslation  Contact-en_US.objectTranslation  (+24 more)
(+311 files in other folders)
