<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.LDCL_Affected__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Estimated_Effort_MD__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requester_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Assign_to__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Related_Defect__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Change_Request__c.Market_Country__c</column>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CR Management MBAuP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.BU_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
