<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Requirement_UserStory__c.Test_Case__r$Name</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Test_Case__r$Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Test_Case__r$Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Requirement_UserStory__c$Market_Country__c</column>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c.Test_Case__r$Reference_No__c</column>
            <operator>equals</operator>
            <value>UAT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US with/without TC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requirements_with_or_without_Test_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
