<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead_Account__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report by Dealer Group</description>
    <label>Report by Dealer Group</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X24H_Untouched__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X72H_Untouched__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Finance_Send_Email_Before_150_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fleet_Send_Email_Before_150_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rate__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Account__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Timing__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Rate__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Authority2__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Commission__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Authority__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Fee__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_off_Time__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Flag__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Contract__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Type__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Amount__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approved__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Product__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Product2__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fleet_Dealer__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_Vehicle_Category__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Finance_Send_Email_Before_15_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Finance_Send_Email_Before_20_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Finance_Send_Email_Before_45_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Finance_Send_Email_Before_60_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fleet_Send_Email_Before_15_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fleet_Send_Email_Before_20_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fleet_Send_Email_Before_45_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fleet_Send_Email_Before_60_Days__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDCL_Lead_Id__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Status__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lodgment_Date__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_To__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_Out__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MB_Vehicle_Interest__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MB_Vehicle_Outcome__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Payment__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Request__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Insurance_Policy_Number__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Odometer_Reading__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_BusinessUnit__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Amount__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orig_Fee__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Required__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pick_up_Time__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Inception_Date__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Method__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Time__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Test_Drive_Date__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Test_Drive_Time__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Intent__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_No__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RORAC__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RV_Balloon_Amount__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Dealer__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Campaign__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Category__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Source__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suburb__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Month__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Months__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Make__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Make_Current__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Make_Interest__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model_Current__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model_Interest__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Need__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleRel_No__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Year__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Year_Current__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Year_Interest__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Phone__c</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c.Id</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c.Name</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c.Parent.Parent</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c.Parent.Name</field>
            <table>Lead_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c.Parent.TextName</field>
            <table>Lead_Account__c</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
