<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Change_Request__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Requirements_with_CR_and_Use_Case</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Requirements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Requirement_User_Story_Use_Case__r</relationship>
    </join>
    <label>Requirements with CR and Use Case</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumption_Details__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Notification_Date__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Requirement_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Collaboration_Meeting__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Description__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Date__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EP_App_Dev_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Costs_USD__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Costs__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Effort_MD__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Benefits__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Decision__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Im__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Country__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Name_Old__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Name__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_Deployment__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_External__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_Migration__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_Other__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_SFDC_App_Dev_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person_Testing__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_Person__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_App_Dev_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Respond__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Defect__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDCL_Affected__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Module__c</field>
            <table>Change_Request__c</table>
        </columns>
        <masterLabel>CR Management</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Change_Reason__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Changes__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Security__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Item__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Beta_Review_No__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Review_Target__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_SBA_BA__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_TA_Developer__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_TA_TC_user__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Tester__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beta_Review_Target__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_By__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Completed__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Develop_Task__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_confirmation_besides_User__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funcational_Owner_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Solution__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Test_Lead_Remark__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iteration__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Country__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Object__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story_Reason__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_User_Story__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profiles__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Approach__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_BQ__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_Step__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_UC__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Sheet_with_mockup__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_sheet_with_Screenflow__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Requirement__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question_by_BA__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Unique_Id__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Adjustment__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Description__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_BA_Man_Days__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screenshot__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Architecture__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Review__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Reviewed_old__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Requirement__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Developer_Man_Days__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script_Ready__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_Date__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Detail__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed_old__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Date__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assign_to_BA_user__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_Name__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actors__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preconditions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postconditions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Normal_Flow__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Flows__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceptions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Rules__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_Use__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requirements__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Requirements__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Time__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r</table>
        </columns>
        <masterLabel>Requirement / User Story / Use Case (CR Management)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Change_Reason__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Changes__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Security__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Item__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Beta_Review_No__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Review_Target__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_SBA_BA__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_TA_Developer__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_TA_TC_user__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Tester__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beta_Review_Target__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_By__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Completed__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Develop_Task__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_confirmation_besides_User__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funcational_Owner_Remarks__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Solution__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Test_Lead_Remark__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iteration__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Country__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Object__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story_Reason__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_User_Story__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profiles__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Approach__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_BQ__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_Step__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_UC__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Sheet_with_mockup__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_sheet_with_Screenflow__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Requirement__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question_by_BA__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Unique_Id__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Adjustment__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Description__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_BA_Man_Days__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screenshot__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Architecture__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Review__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Reviewed_old__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Requirement__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Developer_Man_Days__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Hours__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script_Ready__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_Date__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Detail__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed_old__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Date__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assign_to_BA_user__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Case_Name__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actors__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preconditions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postconditions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Normal_Flow__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Flows__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceptions__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Rules__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_Use__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requirements__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Requirements__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_CR__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Time__c</field>
            <table>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
</ReportType>
