<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>The certain vehicle and its customers.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Vehicle_Relationships__r</relationship>
    </join>
    <label>Vehicle with Customer Vehicle Relationship</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Date__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_User__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMG__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BodyBuilderInformation__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BodyType__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Car Model</displayNameOverride>
            <field>Car_Model__c.Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommissionNo__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineNo__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_update_changed_by__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_updated__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDCL_Vehicle_Id__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OdometerReading__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Group__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Vehicle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearOfManufacture__c</field>
            <table>Vehicle__c</table>
        </columns>
        <masterLabel>Vehicles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Offer__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Offer_Others__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_User__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Relation__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Summary__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Sale__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP_Expiry_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP_Expiry_KMS__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerNo__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Relationship__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Method__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Offered__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financier__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fleet__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Offered__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Renewal_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurer__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Changed_By__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDCL_Vehicle_Relationship_Id__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luxury__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Magazine__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Driver__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Odometer_Reading__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Driver__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Owned_Warranty_Expiry__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Make__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Date__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starmarque__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeIn__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeIn_Make__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeIn_Model__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeIn_Year__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TV__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Expiry__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Auto__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_MB__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Word_Mouth__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <masterLabel>Customer Vehicle Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opt In Email</displayNameOverride>
            <field>Customer__c.Opt_In_Email__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opt In Phone</displayNameOverride>
            <field>Customer__c.Opt_In_Phone__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opt In Hardcopy</displayNameOverride>
            <field>Customer__c.Opt_In_Hardcopy__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opt In SMS</displayNameOverride>
            <field>Customer__c.Opt_In_SMS__c</field>
            <table>Vehicle__c.Vehicle_Relationships__r</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
