<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Change_Request__c.Requester_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Defect__c.Testing_Phase__c</field>
    </columns>
    <format>Summary</format>
    <name>Change Requests with Related Defect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c@Change_Request__c.Related_Defect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Change_Request__c.Requester_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
