<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Change_Request__c$Name</field>
    </columns>
    <columns>
        <field>Change_Request__c$Requester_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Related_Defect__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Related_Defect__c.Testing_Phase__c</field>
    </columns>
    <format>Summary</format>
    <name>Change Request with Related Defects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Change_Requests_with_or_without_Related_Defects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
