<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Change_Request__c.Module__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Change_Request__c.Sub_Module__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Estimated_Effort_MD__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.LDCL_Affected__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Related_Defect__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Comments__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Im__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requester_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Change_Request__c.Market_Country__c</column>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_Request__c.Im__c</column>
            <operator>equals</operator>
            <value>1st Release 2014</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request__c.Sub_Module__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request__c.Module__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRs 1st Release 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.BU_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
