<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Change_Request__c$Name</field>
    </columns>
    <columns>
        <field>Change_Request__c$Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Estimated_Effort_MD__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Module__c</field>
    </columns>
    <columns>
        <field>Change_Request__c$Sub_Module__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Name</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Use_Case_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Actors__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Trigger__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Preconditions__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Postconditions__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Normal_Flow__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Alternative_Flows__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Exceptions__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Assumptions__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Frequency_of_Use__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r$Business_Rules__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r$Name</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requirement_User_Story_Use_Case__r.Requirements__r$Requirement_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Change_Request__c$Im__c</column>
            <operator>equals</operator>
            <value>1st Release 2014,N/A</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Report on CRs w/ Use Case &amp; Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requirements_with_CR_and_Use_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c$BU_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
