<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Case_No_ext__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Case_description__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Market_Country__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Module_Object__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Pre_Requisite__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Reference_No__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Requirement_User_Story__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Status__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Subject__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Test_Process__c</field>
    </columns>
    <columns>
        <field>Test_Cases__c.Test_Round__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Test_step1__c.Description__c</field>
    </columns>
    <columns>
        <field>Test_step1__c.Expected_Results__c</field>
    </columns>
    <columns>
        <field>Test_step1__c.Actual_Results__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Test_Cases__c.Market_Country__c</column>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TestCases_TestSteps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Test_Cases__c$Test_step1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
