<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Use_Case_Name__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Business_Owner__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Actors__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Description__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Trigger__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Preconditions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Postconditions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Normal_Flow__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Alternative_Flows__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Exceptions__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.Use_Case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Use Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Alpha_Review_Target__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
