<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.Name</field>
    </columns>
    <columns>
        <field>Vehicle__c$VIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Corporate_Sale__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Status__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Additional_Offer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Additional_Offer_Others__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer__c.Opt_In_Email__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer__c.Opt_In_Phone__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer__c.Opt_In_Hardcopy__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer__c.Opt_In_SMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$Brand__c</column>
            <operator>equals</operator>
            <value>Cars,Vans,Freightliner,smart,MB Trucks,Bus &amp; Coach,Fuso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$VIN__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c$Car_Model__c.Name</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customers Owned Certain Vehicle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_with_Customer_Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
