<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aftersales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aftersales</value>
    </caseValues>
    <fields>
        <label><!-- Action Detail --></label>
        <name>Action_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Incident Date --></label>
        <name>Incident_Date__c</name>
    </fields>
    <fields>
        <label><!-- LDCL AfterSales Id --></label>
        <name>LDCL_AfterSales_Id__c</name>
    </fields>
    <fields>
        <label><!-- Problem Actual Detail --></label>
        <name>Problem_Actual_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Problem Detail --></label>
        <name>Problem_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label><!-- Repair Order Id --></label>
        <name>Repair_Order_Id__c</name>
    </fields>
    <fields>
        <label><!-- Repair Order Type --></label>
        <name>Repair_Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Consultant --></label>
        <name>Service_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Service/Repair Date --></label>
        <name>Service_Date__c</name>
    </fields>
    <fields>
        <help><!-- Code of the dealer that deliver the service --></help>
        <label><!-- Service Dealer --></label>
        <name>Service_Dealer__c</name>
        <relationshipLabel><!-- Aftersales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Vehicle --></label>
        <name>Service_Vehicle__c</name>
        <relationshipLabel><!-- Aftersales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Delivery Date --></label>
        <name>Vehicle_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Registration No --></label>
        <name>Vehicle_Registration_No__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle km&apos;s --></label>
        <name>Vehicle_km_s__c</name>
    </fields>
    <layouts>
        <layout>Roadside Assistant Layout</layout>
        <sections>
            <label><!-- Contact Infomation --></label>
            <section>Contact Infomation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incident Infomation --></label>
            <section>Incident Infomation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service General Layout</layout>
        <sections>
            <label><!-- Contact Infomation --></label>
            <section>Contact Infomation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Repair Infomation --></label>
            <section>Repair Infomation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Roadside Assistant --></label>
        <name>Roadside_Assistant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service General --></label>
        <name>Service_General</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- It&apos;s not allowed to change service number. --></errorMessage>
        <name>Service_No_Read_Only</name>
    </validationRules>
</CustomObjectTranslation>
