<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Customer Name</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Best Contact Time --></label>
        <name>Best_Contact_Time__c</name>
    </fields>
    <fields>
        <label><!-- CMS Contract No. --></label>
        <name>CMS_Contract_No__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Class --></label>
        <name>Case_Class__c</name>
        <picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation><!-- After Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Service</masterLabel>
            <translation><!-- Financial Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Dealer --></label>
        <name>Case_Dealer__c</name>
        <relationshipLabel><!-- Cases (Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Sub Type --></label>
        <name>Case_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
        <picklistValues>
            <masterLabel>Brochure &amp; Manual Requests</masterLabel>
            <translation><!-- Brochure &amp; Manual Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child/Hoax</masterLabel>
            <translation><!-- Child/Hoax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events &amp; Sponsorship</masterLabel>
            <translation><!-- Events &amp; Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Insurance</masterLabel>
            <translation><!-- Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Enquiry</masterLabel>
            <translation><!-- Vehicle Enquiry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Complaint_Contact_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Surname --></label>
        <name>Complaint_Contact_Surname__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Complaint_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- CRM1 Contract Number --></label>
        <name>Contract_Number_or_Policy_Number__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correction --></label>
        <name>Correction__c</name>
    </fields>
    <fields>
        <label><!-- Customer Satisfied --></label>
        <name>Customer_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Collections</masterLabel>
            <translation><!-- Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Administration</masterLabel>
            <translation><!-- Contracts Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Support Centre</masterLabel>
            <translation><!-- Customer Support Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Support</masterLabel>
            <translation><!-- Dealer Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardship</masterLabel>
            <translation><!-- Hardship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Services</masterLabel>
            <translation><!-- Insurance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss Recoveries</masterLabel>
            <translation><!-- Loss Recoveries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Extenal Case ID --></label>
        <name>Extenal_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Created Date --></label>
        <name>External_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Source --></label>
        <name>External_Source__c</name>
    </fields>
    <fields>
        <label><!-- FOS Case Number --></label>
        <name>FOS_Case_Link__c</name>
    </fields>
    <fields>
        <label><!-- FOS Case Number --></label>
        <name>FOS_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Date --></label>
        <name>Feedback_Date__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Required --></label>
        <name>Feedback_Required__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Group_Type__c</name>
        <picklistValues>
            <masterLabel>Agent Fee</masterLabel>
            <translation><!-- Agent Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arrangement</masterLabel>
            <translation><!-- Arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodybuild concern</masterLabel>
            <translation><!-- Bodybuild concern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation was not given</masterLabel>
            <translation><!-- Explanation was not given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardship</masterLabel>
            <translation><!-- Hardship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardship declined</masterLabel>
            <translation><!-- Hardship declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Veda listing</masterLabel>
            <translation><!-- Incorrect Veda listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest rate</masterLabel>
            <translation><!-- Interest rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Arrears</masterLabel>
            <translation><!-- Payment Arrears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment arrangement</masterLabel>
            <translation><!-- Payment arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payout/Payment Issue</masterLabel>
            <translation><!-- Payout/Payment Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repossession</masterLabel>
            <translation><!-- Repossession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residual/Misunderstand</masterLabel>
            <translation><!-- Residual/Misunderstand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varation</masterLabel>
            <translation><!-- Varation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LDCL Case Id --></label>
        <name>LDCL_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- LDCL ID --></label>
        <name>LDCL_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Narrative of Type --></label>
        <name>Narrative_of_Type__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concern</masterLabel>
            <translation><!-- Concern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation><!-- Resolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Contracts --></label>
        <name>Number_of_Contracts__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;5</masterLabel>
            <translation><!-- &gt;5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Asset Loan</masterLabel>
            <translation><!-- Consumer Asset Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Lease</masterLabel>
            <translation><!-- Finance Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Type</masterLabel>
            <translation><!-- Finance Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hire Purchase</masterLabel>
            <translation><!-- Hire Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Lease</masterLabel>
            <translation><!-- Operating Lease --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When do you intend to purchase your next vehicle? --></help>
        <label><!-- Purchase Intention --></label>
        <name>Purchase_Intention__c</name>
        <picklistValues>
            <masterLabel>1 to 3 months</masterLabel>
            <translation><!-- 1 to 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12+ months</masterLabel>
            <translation><!-- 12+ months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 to 6 months</masterLabel>
            <translation><!-- 4 to 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 to 12 months</masterLabel>
            <translation><!-- 7 to 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Now</masterLabel>
            <translation><!-- Now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Acceptance</masterLabel>
            <translation><!-- Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinued by Applicant</masterLabel>
            <translation><!-- Discontinued by Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Conciliation/Assessment</masterLabel>
            <translation><!-- Negotiation/Conciliation/Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ombudsman Determination</masterLabel>
            <translation><!-- Ombudsman Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Determination</masterLabel>
            <translation><!-- Panel Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn&apos;t attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Due Date --></label>
        <name>Response_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solution Details --></label>
        <name>Solution_Details__c</name>
    </fields>
    <fields>
        <label><!-- Solution Title --></label>
        <name>Solution_Title__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Staff Member --></label>
        <name>Staff_Member__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit to public solutions --></label>
        <name>Submit_to_public_solutions__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Authority --></label>
        <name>Third_Party_Authority__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle_Type__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCV</masterLabel>
            <translation><!-- LCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Are you most interested in Vehicle? --></help>
        <label><!-- Vehicle you are most interested in? --></label>
        <name>Vehicle_you_are_most_interested_in__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actros</masterLabel>
            <translation><!-- Actros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argosy</masterLabel>
            <translation><!-- Argosy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atego</masterLabel>
            <translation><!-- Atego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axor</masterLabel>
            <translation><!-- Axor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Coupé</masterLabel>
            <translation><!-- C-Class Coupé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Estate</masterLabel>
            <translation><!-- C-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Sedan</masterLabel>
            <translation><!-- C-Class Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Class</masterLabel>
            <translation><!-- CL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLC-Class</masterLabel>
            <translation><!-- CLC-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class Cabriolet</masterLabel>
            <translation><!-- CLK-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class Coupé</masterLabel>
            <translation><!-- CLK-Class Coupé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS Shooting Brake</masterLabel>
            <translation><!-- CLS Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class Coupé</masterLabel>
            <translation><!-- CLS-Class Coupé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canter</masterLabel>
            <translation><!-- Canter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Century Class</masterLabel>
            <translation><!-- Century Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Century Class S/T 112</masterLabel>
            <translation><!-- Century Class S/T 112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter Bus</masterLabel>
            <translation><!-- Charter Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citan</masterLabel>
            <translation><!-- Citan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Bus</masterLabel>
            <translation><!-- City Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coach</masterLabel>
            <translation><!-- Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia 112</masterLabel>
            <translation><!-- Columbia 112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia 112 Concrete</masterLabel>
            <translation><!-- Columbia 112 Concrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronado</masterLabel>
            <translation><!-- Coronado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronado 112</masterLabel>
            <translation><!-- Coronado 112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronado 114</masterLabel>
            <translation><!-- Coronado 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronado SD</masterLabel>
            <translation><!-- Coronado SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronado SD 114</masterLabel>
            <translation><!-- Coronado SD 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Coupé</masterLabel>
            <translation><!-- E-Class Coupé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Estate</masterLabel>
            <translation><!-- E-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Sedan</masterLabel>
            <translation><!-- E-Class Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Econic</masterLabel>
            <translation><!-- Econic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fighter</masterLabel>
            <translation><!-- Fighter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation><!-- GL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA-Class</masterLabel>
            <translation><!-- GLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy</masterLabel>
            <translation><!-- Heavy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Class</masterLabel>
            <translation><!-- M-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosa</masterLabel>
            <translation><!-- Rosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation><!-- SL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation><!-- SLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Bus</masterLabel>
            <translation><!-- School Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter Cab Chassis</masterLabel>
            <translation><!-- Sprinter Cab Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter Dual Chassis</masterLabel>
            <translation><!-- Sprinter Dual Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter Panel Van</masterLabel>
            <translation><!-- Sprinter Panel Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter Transfer</masterLabel>
            <translation><!-- Sprinter Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter Van</masterLabel>
            <translation><!-- Sprinter Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimog</masterLabel>
            <translation><!-- Unimog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valente</masterLabel>
            <translation><!-- Valente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano</masterLabel>
            <translation><!-- Viano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito Crew Cab</masterLabel>
            <translation><!-- Vito Crew Cab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito Panel Van</masterLabel>
            <translation><!-- Vito Panel Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito Shuttle</masterLabel>
            <translation><!-- Vito Shuttle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito Van</masterLabel>
            <translation><!-- Vito Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito Wagon</masterLabel>
            <translation><!-- Vito Wagon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zetros</masterLabel>
            <translation><!-- Zetros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Web Category --></label>
        <name>Web_Category__c</name>
        <picklistValues>
            <masterLabel>Brochure Request</masterLabel>
            <translation><!-- Brochure Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Us</masterLabel>
            <translation><!-- Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;I</masterLabel>
            <translation><!-- F&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Models</masterLabel>
            <translation><!-- Future Models --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request a Quote</masterLabel>
            <translation><!-- Request a Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Booking</masterLabel>
            <translation><!-- Service Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive Booking</masterLabel>
            <translation><!-- Test Drive Booking --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Complaint Information --></label>
            <section>Complaint Information</section>
        </sections>
        <sections>
            <label><!-- Complaint Person --></label>
            <section>Complaint Person</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FOS Complaint Layout</layout>
        <sections>
            <label><!-- FOS Complaint Information --></label>
            <section>FOS Complaint Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inquiry Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Feedback --></label>
            <section>Case Feedback</section>
        </sections>
        <sections>
            <label><!-- Dealer Information --></label>
            <section>Dealer Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MB Complaint Layout</layout>
        <sections>
            <label><!-- Complaint Information --></label>
            <section>Complaint Information</section>
        </sections>
        <sections>
            <label><!-- Complaint Person --></label>
            <section>Complaint Person</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FOS Complaint --></label>
        <name>FOS_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inquiry --></label>
        <name>Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MB Complaint --></label>
        <name>MB_Complaint</name>
    </recordTypes>
</CustomObjectTranslation>
