<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMS Contracts Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMS Contracts Relations</value>
    </caseValues>
    <fields>
        <label><!-- CMS Contract No. --></label>
        <name>CMS_Contract_No__c</name>
    </fields>
    <fields>
        <label><!-- CRM1 Case No. --></label>
        <name>CRM1_Case_No__c</name>
        <relationshipLabel><!-- CMS Contracts Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRM1 Contract --></label>
        <name>CRM1_Contract__c</name>
        <relationshipLabel><!-- FOS Cases Relation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FOS Case Number --></label>
        <name>FOS_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>CMS Contracts Relation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
