<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Co-Borrower/Guarantor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Co-Borrower/Guarantors</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ContactId__c</name>
        <relationshipLabel><!-- Co-Borrower/Guarantors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- Co-Borrower/Guarantors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Primary --></label>
        <name>IsPrimary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Co-Borrower</masterLabel>
            <translation><!-- Co-Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
