<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insurance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insurances</value>
    </caseValues>
    <fields>
        <label><!-- Broker Name --></label>
        <name>Broker_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Insurance End Date --></label>
        <name>Insurance_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Rating --></label>
        <name>Insurance_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Start Date --></label>
        <name>Insurance_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insured Name --></label>
        <name>Insured_Name__c</name>
    </fields>
    <fields>
        <label><!-- LDCL Policy Id --></label>
        <name>LDCL_Policy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Level of Cover --></label>
        <name>Level_of_Cover__c</name>
    </fields>
    <fields>
        <label><!-- Policy Class --></label>
        <name>Policy_Class__c</name>
    </fields>
    <fields>
        <label><!-- Policy Id --></label>
        <name>Policy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Premium Amount --></label>
        <name>Premium_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter ID --></label>
        <name>Underwriter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
        <relationshipLabel><!-- Insurances --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Insurance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
