<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle Group Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicle Group Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Vehicle Group --></label>
        <name>Vehicle_Group__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van</masterLabel>
            <translation><!-- Van --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
