<project name="Data Model Chekker" basedir="." xmlns:sf="antlib:task" xmlns:if="ant:if" xmlns:unless="ant:unless" default="check">

    <property prefix="sfdc" file="build.properties" unless:set="CI"/>
	
	<target name="check">
		<sf:compareDataModels debug="${sfdc.debug}" useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}" >
			<sf:master org="Kernel-Prod" url="https://login.salesforce.com" user="integration.ntt@kernel.daimler-apac.com" password="fl3salesforce12mW0jbnEEQzvvba8TEqHLf3K">
				<sf:exclude name=".*History"/>
				<sf:exclude name=".*Share"/>
			</sf:master>
			<sf:slave org="AU-FULL" url="https://test.salesforce.com" user="integration.ntt@au.daimler-apac.com.full" password="ep1salesforce#2ChoJL5L4aiXT18S5z4O0dwu02">
				<sf:exclude name=".*History"/>
				<sf:exclude name=".*Share"/>
			</sf:slave>
			<sf:slave org="Asia-UAT" url="https://test.salesforce.com" user="integration.ntt@asia.daimler-apac.com.uat" password="ep1salesforce1FXkpHNLDG7JcKu7BwYOimckL">
				<sf:exclude name="Checksums"/>
				<sf:exclude name="AES_SFConnector.*"/>
				<sf:exclude name=".*History"/>
				<sf:exclude name=".*Share"/>
			</sf:slave>
			<sf:slave org="Korea-UAT" url="https://test.salesforce.com" user="integration.user@asia.daimler-apac.com.uatkorea" password="ep1salesforce#270j2b0p5RTGQDMHv81EAstpU9">
				<sf:exclude name="Checksums"/>
				<sf:exclude name="AES_SFConnector.*"/>
				<sf:exclude name=".*History"/>
				<sf:exclude name=".*Share"/>
			</sf:slave>
		</sf:compareDataModels>
	</target>
	
</project>

