<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateAddressLine1</fullName>
        <field>Address_Line_1__c</field>
        <formula>Address_Line_2__c</formula>
        <name>updateAddressLine1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Customer__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateAddressLine2</fullName>
        <field>Address_Line_2__c</field>
        <formula>Address_Line_2__c</formula>
        <name>updateAddressLine2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Customer__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateCountry</fullName>
        <field>Country__c</field>
        <name>updateCountry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>NextValue</operation>
        <protected>false</protected>
        <targetObject>Customer__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateType</fullName>
        <field>Address_Type__c</field>
        <name>updateType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>NextValue</operation>
        <protected>false</protected>
        <targetObject>Customer__c</targetObject>
    </fieldUpdates>
</Workflow>
