<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CP_Merge_Account_Confirm</fullName>
        <categories>Contact Portfolio - Account Merge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP Merge Account Confirm</shortDescription>
        <value>Are your sure you really want to merge?</value>
    </labels>
    <labels>
        <fullName>CP_No_Search_Result</fullName>
        <categories>Contact Portfolio - Dealer Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP No Search Result</shortDescription>
        <value>No Search Result</value>
    </labels>
    <labels>
        <fullName>CP_Please_Wait</fullName>
        <categories>Contact Portfolio - Dealer Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP Please Wait</shortDescription>
        <value>Please Waiting</value>
    </labels>
</CustomLabels>
