<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Account.RecordType</field>
    </columns>
    <columns>
        <field>Contract$Signer__c.Title__c</field>
    </columns>
    <columns>
        <field>Contract$Signer__c.FirstName</field>
    </columns>
    <columns>
        <field>Contract$Signer__c.LastName</field>
    </columns>
    <columns>
        <field>Contract$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Contract$Residual__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$Finance_Product_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Contract$Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Contract$Dealer_Name__c.CMS_SAP_No__c</field>
    </columns>
    <columns>
        <field>Contract$Dealer_Name__c.CMS_Dealer_BPID__c</field>
    </columns>
    <description>Monthly Summary: Expiring Contracts</description>
    <filter>
        <criteriaItems>
            <column>Contract$Fleet__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Good_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Summary: Expiring Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Relevant_Objects_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
