<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead_Account__c.RORAC__c</field>
    </columns>
    <columns>
        <field>Lead_Account__c.Dealer_Commission__c</field>
    </columns>
    <columns>
        <field>Lead_Account__c.Customer_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead_Account__c.Fleet_Lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads For Fleet Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead_Account__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
